/* Modal add exam Styles */
/* Modal add exam Styles */



ADMIN- 

    <!-- ======= Main Content ======= -->
        <main id="main" class="main">
            <div class="pagetitle">
                <h1>Exam management</h1>
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ route('admin-dashboard') }}">Home</a></li>
                        <li class="breadcrumb-item active">Exam Management</li>
                    </ol>
                </nav>
            </div><!-- End Right side columns -->
            <!-- Insert Section -->
            <section class="admin-content">
                <!-- Exam Management Table -->
    <div class="exam-management-filter">
        <label for="exam-search">Search:</label>
        <input type="text" id="exam-search" placeholder="Search...">
        <label for="exam-status-filter">Status:</label>
        <select id="exam-status-filter">
            <option value="all">All</option>
            <option value="active">Active</option>
            <option value="disabled">Disabled</option>
        </select>

        <div class="add-exam-button">
            <button id="addExamButton">Add Exam</button>
            
            <!-- Add New Exam Modal -->
            <div id="add-exam-modal" class="modal">
                <div class="modal-content">
                    <span class="close-button" id="close-add-exam-modal">&times;</span>
                    <form id="add-exam-form">
                    <label for="exam-name">Exam Name:</label>
                    <input type="text" id="exam-name" name="exam-name" required>

                    <label for="description">Description:</label>
                    <textarea id="description" name="description" rows="3" required></textarea>

                    <label for="start-date">Start Date:</label>
                    <input type="date" id="start-date" name="start-date" required>

                    <label for="end-date">End Date:</label>
                    <input type="date" id="end-date" name="end-date" required>

                    <label for="registration-link">Registration Link:</label>
                    <input type="url" id="registration-link" name="registration-link" required>

                    <label for="eligibility">Eligibility:</label>
                    <textarea id="eligibility" name="eligibility" rows="3" required></textarea>

                    <button type="submit">Add Exam</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Exam Management Table -->
    <div class="exam-management-table">
    <table>
        <thead>
            <tr>
                <th>Exam Name</th>
                <th>Description</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Registration Link</th>
                <th>Status (Active/Disabled)</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Example exam rows -->
            <tr>
                <td>CET</td>
                <td>Description for CET</td>
                <td>2023-10-01</td>
                <td>2023-10-15</td>
                <td><a href="https://example.com/cet-registration">Register</a></td>
                <td>Active</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>NAT</td>
                <td>Description for NAT</td>
                <td>2023-11-01</td>
                <td>2023-11-15</td>
                <td><a href="https://example.com/nat-registration">Register</a></td>
                <td>Disabled</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <!-- Add more exam rows as needed -->
        </tbody>
    </table>

    </div>
    </div>
    </section>
        <!-- End Inserted Section -->

    </main><!-- End #main -->


    <h2 class="section-heading">Setting</h2>


    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <title>Admin manage appointment - WMSU TEC</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="{{ asset('/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/boxicons/2.0.7/boxicons/css/boxicons.min.css" rel="stylesheet">
        <!--  Main CSS File -->
        <link href="{{ asset('css/admin.css') }}" rel="stylesheet">
        <!--   js File -->
        <script src="{{ asset('js/dashboard.js') }}"></script>
        <script src="{{ asset('js/appointment.js') }}"></script>
    </head>
    
    <body class="admin-dashboard">
    
        <!-- ======= Header ======= -->
        @include('admin-components.admin-header');
        <!-- End Header -->
    
        <!-- ======= Sidebar ======= -->
        @include('admin-components.admin-sidebar');
        <!-- End Sidebar -->
    
        <!-- ======= Main Content ======= -->
        <main id="main" class="main">
            <div class="pagetitle">
                <h1>Manage Appointment</h1>
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ route('admin-dashboard') }}">Home</a></li>
                        <li class="breadcrumb-item active">Manage Appointment</li>
                    </ol>
                </nav>
            </div><!-- End Right side columns -->
            <!-- Insert Section -->
            <section class="admin-content">
        <h2 class="section-heading">Appointment Management</h2>
    
        <!-- Tab Buttons -->
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'pending')" id="defaultOpen">Appointment Pending</button>
            <button class="tablinks" onclick="openTab(event, 'accepted')">Appointment Accepted</button>
        </div>
    
        <!-- Tab Content - Appointment Pending -->
        <div id="pending" class="tabcontent">
            <h3>Appointment Pending</h3>
            <table class="appointment-table">
                <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email Address</th>
                    <th>Preferred Appointment Date</th>
                    <th>Purpose</th>
                    <th>Assigned To</th>
                    <th>Status</th>
                    <th>Client Showed</th>
                    <th>Message</th>
                    <th>Action</th>
                 </tr>
                </thead>
                <tbody>
                <tr>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
            <td>2023-09-20</td>
            <td>Consultation</td>
            <td>Admin</td>
            <td>Appointment Pending</td>
            <td>No</td>
            <td>This is a message from the client.</td>
            <td>
                <button>Accept</button>
                <button>Decline</button>
                </td>
                </tr>
                <tr>
        <td>Jane Smith</td>
        <td>janesmith@example.com</td>
        <td>2023-09-22</td>
        <td>Assessment</td>
        <td>User</td>
        <td>Appointment Pending</td>
        <td>No</td>
        <td>Client has not confirmed yet.</td>
        <td>
            <button>Accept</button>
            <button>Decline</button>
        </td>
    </tr>
    <tr>
        <td>Alice Johnson</td>
        <td>alice@example.com</td>
        <td>2023-09-25</td>
        <td>Consultation</td>
        <td>Admin</td>
        <td>Appointment Pending</td>
        <td>No</td>
        <td>About my application</td>
        <td>
            <button>Accept</button>
            <button>Decline</button>
        </td>
    </tr>
                </tbody>
            </table>
        </div>
    
        <!-- Tab Content - Appointment Accepted -->
        <div id="accepted" class="tabcontent">
            <h3>Appointment Accepted</h3>
            <table class="appointment-table">
                <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email Address</th>
                    <th>Preferred Appointment Date</th>
                    <th>Purpose</th>
                    <th>Assigned To</th>
                    <th>Status</th>
                    <th>Client Showed</th>
                    <th>Message</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
        <td>Mary Johnson</td>
        <td>mary@example.com</td>
        <td>2023-09-21</td>
        <td>Assessment</td>
        <td>Admin</td>
        <td>Appointment Accepted</td>
        <td>Yes</td>
        <td>Client confirmed the appointment.</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>
    <tr>
        <td>Michael Brown</td>
        <td>michael@example.com</td>
        <td>2023-09-23</td>
        <td>Consultation</td>
        <td>User</td>
        <td>Appointment Accepted</td>
        <td>Yes</td>
        <td>Client has confirmed the appointment.</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>
    <tr>
        <td>David Lee</td>
        <td>david@example.com</td>
        <td>2023-09-24</td>
        <td>Assessment</td>
        <td>Admin</td>
        <td>Appointment Accepted</td>
        <td>Yes</td>
        <td>Client confirmed the appointment.</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>
                </tbody>
            </table>
        </div>
    </section>
    </div>
    
    <!-- JavaScript for tab functionality -->
            <!-- End Inserted Section -->
    
        </main><!-- End #main -->
    
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    </body>
    
    </html>
    

    <section class="admin-content">
        <h2 class="section-heading">Application Review and Approval Process</h2>
    
        <div class="examfilter-container">
                <label class="filter-label" for="exam-filter">Filter by Type of Exam:</label>
                <select class="filter-select" id="exam-filter">
                    <option value="">All</option>
                    <option value="College Entrance Exam">Cet</option>
                    <option value="Nursing aptitude test">Nat</option>
                    <option value="Engineering Aptitude test">Eat</option>
                    <!-- Add more options as needed -->
                </select>
                <button class="accept-btn">Accept All</button>
            <button class="decline-btn">Decline All</button>
            </div>
    
        <!-- Application Review Table -->
        <table class="application-table">
            <thead>
                <tr>
                    <th>Approve</th> <!-- New column for checkmarks -->
                    <th>Applicant Name</th>
                    <th>Type of Exam</th>
                    <th>Exam Name</th>
                    <th>Date Applied</th>
                    <th>Status</th>
                    <th>Action</th>
                    <th>Application Form</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td> <!-- Checkmark input -->
                    <td>John Doe</td>
                    <td>CET</td>
                    <td>CET Exam</td>
                    <td>2023-09-15</td>
                    <td>Pending</td>
                    <td>
                        <button class="accept-button">Accept</button>
                        <button class="decline-button">Decline</button>
                    </td>
                    <td>
                        <button class="view-button">View</button>
                    </td>
                </tr>
    
                <tr>
                    <td><input type="checkbox"></td> <!-- Checkmark input -->
                    <td>John Doe</td>
                    <td>CET</td>
                    <td>CET Exam</td>
                    <td>2023-09-15</td>
                    <td>Pending</td>
                    <td>
                        <button class="accept-button">Accept</button>
                        <button class="decline-button">Decline</button>
                    </td>
                    <td>
                        <button class="view-button">View</button>
                    </td>
                </tr>
    
                <tr>
                    <td><input type="checkbox"></td> <!-- Checkmark input -->
                    <td>John Doe</td>
                    <td>CET</td>
                    <td>CET Exam</td>
                    <td>2023-09-15</td>
                    <td>Pending</td>
                    <td>
                        <button class="accept-button">Accept</button>
                        <button class="decline-button">Decline</button>
                    </td>
                    <td>
                        <button class="view-button">View</button>
                    </td>
                </tr>
                <!-- Add more application rows here -->
                
            </tbody>
        </table>
        </section>
            <!-- End Inserted Section -->
    
        </main><!-- End #main -->
    
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    </body>
    
    </html>
    